name: 'backend'
listen_port: 80
environment: 'debug'
id_check: true
depends:
    file_version_url: 'http://filemanager:3001/version'
    file_img_url: 'http://filemanager:3001/files/{filename}'
    file_upload_url: 'http://filemanager:3001/files/upload'
    cnn_predict_url: 'http://cnnserver:5000/predict'
    rnn_predict_url: 'http://rnnserver:5001/predict'
    gan_predict_url: 'http://ganserver:5002/predict'

databases:
    - db: aiix
      host: 10.60.10.132
      port: 3306
      user: ibdo
      password: ibdo2018

redis:
    url: "redis://10.60.10.132:6379"

global:
    FILE_PATH: '{rootpath}/files'
    LOG_PATH: '{rootpath}/logs'
    SESSION_AGE: 60000
    URL_ROOT_PATH: '/textbook/interactive'
